modulepath = modules:/etc/puppetlabs/code/environments/production/forge_modules:$basemodulepath
config_version = '/usr/bin/git --git-dir /etc/puppetlabs/code/environments/$environment/.git rev-parse HEAD'
