forge "https://forgeapi.puppetlabs.com"

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :ref => '1.11.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '2.2.0'

mod 'extlib',
  :git => 'https://github.com/voxpupuli/puppet-extlib.git',
  :ref => 'v0.11.3'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '0.5.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.6.0'

mod 'katello',
  :git => 'https://github.com/Katello/puppet-katello.git',
  :ref => '6.1.0'

mod 'noop',
  :git => 'https://github.com/trlinkin/trlinkin-noop.git',
  :ref => '0.1.0'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :ref => '4.9.0'

mod 'r10k',
  :git => 'https://github.com/voxpupuli/puppet-r10k.git',
  :ref => 'v5.0.0'

mod 'staging',
  :git => 'https://github.com/voxpupuli/puppet-staging.git',
  :ref => 'v2.2.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.16.0'

mod 'sudo',
  :git => 'https://github.com/saz/puppet-sudo.git',
  :ref => 'v4.1.0'

mod 'tftp',
  :git => 'https://github.com/theforeman/puppet-tftp.git',
  :ref => '2.0.0'

mod 'face-bucket',
  :git => 'https://github.com/dhgwilliam/puppet-face-bucket.git',
  :ref => '0.3.0'

mod 'logrotate',
  :git => 'https://github.com/yo61/puppet-logrotate.git',
  :ref => 'v1.4.0'

mod 'nfs',
  :git => 'https://github.com/derdanne/puppet-nfs.git',
  :ref => '2.0.3'

mod 'exports',
  :git => 'https://github.com/acidprime/exports.git',
  :ref => 'v0.0.6'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '6.0.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.5.0'

mod 'puppetdb',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb.git',
  :ref => '5.1.2'

mod 'puppet_agent',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppet_agent.git',
  :ref => '1.3.2'

mod 'gms',
  :git => 'https://github.com/abrader/abrader-gms.git',
  :ref => 'v1.0.3'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :ref => '1.8.2'

#mod 'docker',
#  :git => 'https://github.com/garethr/garethr-docker.git',
#  :ref => 'v5.3.0'

#mod 'puppet',
#  :git => 'https://github.com/theforeman/puppet-puppet.git',
#  :ref => '6.0.1'

mod 'foreman',
  :git => 'https://github.com/theforeman/puppet-foreman.git',
  :ref => '7.2.0'

#mod 'foreman_proxy',
#  :git => 'https://github.com/theforeman/puppet-foreman_proxy.git',
#  :ref => '4.0.3'

#mod 'rabbitmq',
#  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq.git',
#  :ref => '5.6.0'
